tools.json (before)
[
    {
        "id": 1,
        "name": "ChatGPT",
        "category": "text-generation",
        "description": "A conversational AI model that can generate human-like text responses.",
        "link": "https://chat.openai.com",
        "logo": "https://picsum.photos/seed/chatgpt/50/50.jpg",
        "tags": [
            "chatbot",
            "text",
            "conversation"
        ]
    },
    {
        "id": 2,
        "name": "DALL-E",
        "category": "image-generation",
        "description": "An AI model that generates images from textual descriptions.",
        "link": "https://openai.com/dall-e-2",
        "logo": "https://picsum.photos/seed/dalle/50/50.jpg",
        "tags": [
            "image",
            "art",
            "design"
        ]
    },
    {
        "id": 3,
        "name": "GitHub Copilot",
        "category": "code-assistance",
        "description": "An AI pair programmer that helps you write code faster and with less work.",
        "link": "https://github.com/features/copilot",
        "logo": "https://picsum.photos/seed/copilot/50/50.jpg",
        "tags": [
            "code",
            "programming",
            "development"
        ]
    },
    {
        "id": 4,
        "name": "Notion AI",
        "category": "productivity",
        "description": "AI assistant integrated into Notion for writing, summarizing, and brainstorming.",
        "link": "https://www.notion.so/product/ai",
        "logo": "https://picsum.photos/seed/notion/50/50.jpg",
        "tags": [
            "productivity",
            "writing",
            "notes"
        ]
    },
    {
        "id": 5,
        "name": "Midjourney",
        "category": "image-generation",
        "description": "An AI program that creates images from textual descriptions.",
        "link": "https://www.midjourney.com",
        "logo": "https://picsum.photos/seed/midjourney/50/50.jpg",
        "tags": [
            "image",
            "art",
            "design"
        ]
    },
    {
        "id": 6,
        "name": "Grammarly",
        "category": "text-generation",
        "description": "AI-powered writing assistant that helps improve grammar, spelling, and style.",
        "link": "https://www.grammarly.com",
        "logo": "https://picsum.photos/seed/grammarly/50/50.jpg",
        "tags": [
            "writing",
            "grammar",
            "text"
        ]
    },
    {
        "id": 7,
        "name": "Tabnine",
        "category": "code-assistance",
        "description": "AI code completion tool that helps developers write code faster.",
        "link": "https://www.tabnine.com",
        "logo": "https://picsum.photos/seed/tabnine/50/50.jpg",
        "tags": [
            "code",
            "programming",
            "completion"
        ]
    },
    {
        "id": 8,
        "name": "Runway ML",
        "category": "video-generation",
        "description": "A suite of AI-powered creative tools for video editing and generation.",
        "link": "https://runwayml.com",
        "logo": "https://picsum.photos/seed/runway/50/50.jpg",
        "tags": [
            "video",
            "editing",
            "creative"
        ]
    },
    {
        "id": 9,
        "name": "Jasper",
        "category": "text-generation",
        "description": "AI content platform for creating blog posts, social media content, and more.",
        "link": "https://www.jasper.ai",
        "logo": "https://picsum.photos/seed/jasper/50/50.jpg",
        "tags": [
            "content",
            "marketing",
            "text"
        ]
    },
    {
        "id": 10,
        "name": "Descript",
        "category": "audio-generation",
        "description": "AI-powered audio and video editing platform with transcription capabilities.",
        "link": "https://www.descript.com",
        "logo": "https://picsum.photos/seed/descript/50/50.jpg",
        "tags": [
            "audio",
            "video",
            "transcription"
        ]
    },
    {
        "name": "Abdullah",
        "category": "code-assistance",
        "description": "a",
        "link": "https://chat.openai.com",
        "logo": "https://picsum.photos/seed/chatgpt/50/50.jpg",
        "tags": [
            "a"
        ],
        "id": 1771404625700
    }
]

tools.json (after)
[
    {
        "id": 1,
        "name": "ChatGPT",
        "category": "text-generation",
        "description": "A conversational AI model that can generate human-like text responses.",
        "link": "https://chat.openai.com",
        "logo": "https://picsum.photos/seed/chatgpt/50/50.jpg",
        "tags": [
            "chatbot",
            "text",
            "conversation"
        ]
    },
    {
        "id": 2,
        "name": "DALL-E",
        "category": "image-generation",
        "description": "An AI model that generates images from textual descriptions.",
        "link": "https://openai.com/dall-e-2",
        "logo": "https://picsum.photos/seed/dalle/50/50.jpg",
        "tags": [
            "image",
            "art",
            "design"
        ]
    },
    {
        "id": 3,
        "name": "GitHub Copilot",
        "category": "code-assistance",
        "description": "An AI pair programmer that helps you write code faster and with less work.",
        "link": "https://github.com/features/copilot",
        "logo": "https://picsum.photos/seed/copilot/50/50.jpg",
        "tags": [
            "code",
            "programming",
            "development"
        ]
    },
    {
        "id": 4,
        "name": "Notion AI",
        "category": "productivity",
        "description": "AI assistant integrated into Notion for writing, summarizing, and brainstorming.",
        "link": "https://www.notion.so/product/ai",
        "logo": "https://picsum.photos/seed/notion/50/50.jpg",
        "tags": [
            "productivity",
            "writing",
            "notes"
        ]
    },
    {
        "id": 5,
        "name": "Midjourney",
        "category": "image-generation",
        "description": "An AI program that creates images from textual descriptions.",
        "link": "https://www.midjourney.com",
        "logo": "https://picsum.photos/seed/midjourney/50/50.jpg",
        "tags": [
            "image",
            "art",
            "design"
        ]
    },
    {
        "id": 6,
        "name": "Grammarly",
        "category": "text-generation",
        "description": "AI-powered writing assistant that helps improve grammar, spelling, and style.",
        "link": "https://www.grammarly.com",
        "logo": "https://picsum.photos/seed/grammarly/50/50.jpg",
        "tags": [
            "writing",
            "grammar",
            "text"
        ]
    },
    {
        "id": 7,
        "name": "Tabnine",
        "category": "code-assistance",
        "description": "AI code completion tool that helps developers write code faster.",
        "link": "https://www.tabnine.com",
        "logo": "https://picsum.photos/seed/tabnine/50/50.jpg",
        "tags": [
            "code",
            "programming",
            "completion"
        ]
    },
    {
        "id": 8,
        "name": "Runway ML",
        "category": "video-generation",
        "description": "A suite of AI-powered creative tools for video editing and generation.",
        "link": "https://runwayml.com",
        "logo": "https://picsum.photos/seed/runway/50/50.jpg",
        "tags": [
            "video",
            "editing",
            "creative"
        ]
    },
    {
        "id": 9,
        "name": "Jasper",
        "category": "text-generation",
        "description": "AI content platform for creating blog posts, social media content, and more.",
        "link": "https://www.jasper.ai",
        "logo": "https://picsum.photos/seed/jasper/50/50.jpg",
        "tags": [
            "content",
            "marketing",
            "text"
        ]
    },
    {
        "id": 10,
        "name": "Descript",
        "category": "audio-generation",
        "description": "AI-powered audio and video editing platform with transcription capabilities.",
        "link": "https://www.descript.com",
        "logo": "https://picsum.photos/seed/descript/50/50.jpg",
        "tags": [
            "audio",
            "video",
            "transcription"
        ]
    }
]

tools.json (diff)
@@ -128,16 +128,5 @@
             "video",
             "transcription"
         ]
-    },
-    {
-        "name": "Abdullah",
-        "category": "code-assistance",
-        "description": "a",
-        "link": "https://chat.openai.com",
-        "logo": "https://picsum.photos/seed/chatgpt/50/50.jpg",
-        "tags": [
-            "a"
-        ],
-        "id": 1771404625700
     }
 ]
